<script>
// Reproduce audio al pasar el mouse (hover)
document.querySelectorAll('.btn-sonoro').forEach(boton => {
  // Para hover: sonido simple
  const audioSrc = boton.getAttribute("data-audio");
  if (audioSrc) {
    const audioHover = new Audio(audioSrc);
    boton.addEventListener("mouseenter", () => {
      audioHover.currentTime = 0;
      audioHover.play();
    });
  }

  // Para click: secuencia de frases y video
  const audioList = JSON.parse(boton.dataset.audios || '[]');
  const videoLink = boton.dataset.video || null;
  let index = 0;

  boton.addEventListener('click', () => {
    if (index < audioList.length) {
      const audio = new Audio(audioList[index]);
      audio.play();
      index++;
    } else if (videoLink) {
      const modal = document.getElementById("modal-video");
      const contenido = modal.querySelector(".modal-content");
      contenido.innerHTML = `
        <iframe width="100%" height="315" src="${videoLink}" 
        title="Video relacionado al botón sonoro" frameborder="0" 
        allow="autoplay; encrypted-media" allowfullscreen></iframe>
      `;
      modal.classList.remove("oculto");
      index = 0; // Reinicia para volver a jugar
    }
  });
});
</script>

<!-- 🪟 Modal para mostrar el video después de las frases -->
<div id="modal-video" class="modal oculto" style="position:fixed; top:0; left:0; width:100%; height:100%; background:#000000d0; display:flex; justify-content:center; align-items:center; z-index:1000;">
  <div class="modal-content" style="width:90%; max-width:700px;"></div>
</div>

<script>
// Permitir cerrar el modal haciendo clic fuera
document.getElementById("modal-video").addEventListener("click", () => {
  document.getElementById("modal-video").classList.add("oculto");
});
</script>

<div class="sello-etico">
  ✋🏽⚖️ <a href="LICENSE.md" target="_blank" title="Ver Licencia Ética">Licencia Ética</a>
</div>