(function(g){var window=this;'use strict';var aDI=function(X,J,L){g.p(function(x){X.L=g.t8(J,L);g.uv(x)})},MI=function(X){X.isActive()||X.start()},wT8=function(X,J){return J?X.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},tp0=function(X){return g.$3(X)||X.Y("web_enable_caption_language_preference_stickiness")},dwd=function(X,J){var L=new g.ET;
L.languageCode=X.languageCode;L.languageName=X.languageName;L.name=X.name;L.displayName=X.displayName;L.kind=X.kind;L.isDefault=!1;L.L=X.L;L.isTranslateable=X.isTranslateable;L.vssId=X.vssId;L.url=X.url;L.translationLanguage=J;X.xtags&&(L.xtags=X.xtags);X.captionId&&(L.captionId=X.captionId);return L},uj8=function(X,J){var L,x,Q;
return g.p(function(K){if(K.K==1)return L=X+"|"+J,g.z(K,g.NA(),2);if(K.K!=3){x=K.L;if(!x)throw g.HR("gct");return g.z(K,g.Nv(x),3)}Q=K.L;return K.return(Q.get("captions",L))})},ocI=function(X,J,L){uj8(X,J).then(function(x){x&&L(x.trackData,new g.ET(x.metadata))})},Ph0=function(X){if(!bHS.test(X))throw Error("'"+X+"' is not a valid hex color");
X.length==4&&(X=X.replace(SEu,"#$1$1$2$2$3$3"));X=X.toLowerCase();X=parseInt(X.slice(1),16);return[X>>16,X>>8&255,X&255]},cKe=function(){var X=void 0;
X=X===void 0?{}:X;var J="suggest_correction"in g.AHF?g.AHF.suggest_correction:"Edit caption";J=J||"";var L={},x;for(x in X){L={Po:L.Po};L.Po=x;var Q=function(K){return function(){return String(X[K.Po])}}(L);
J=J.replace(new RegExp("\\$\\{"+L.Po+"\\}","gi"),Q);J=J.replace(new RegExp("\\$"+L.Po,"gi"),Q)}return J},Ece=function(){return g.Y1("yt-player-caption-display-settings")},yi=function(){this.segments=[]},YE0=function(X,J){var L=g.eI(X.segments,J);
L>=0||L<0&&(-L-1)%2===1||(L=-L-1,L>0&&J-X.segments[L-1]===1&&L<X.segments.length&&X.segments[L]-J===1?(g.d3(X.segments,L),g.d3(X.segments,L-1)):L>0&&J-X.segments[L-1]===1?X.segments[L-1]=J:L<X.segments.length&&X.segments[L]-J===1?X.segments[L]=J:(g.jI(X.segments,L,0,J),g.jI(X.segments,L+1,0,J)))},hru=function(X,J,L,x,Q,K){g.G.call(this);
this.policy=X;this.player=J;this.Km=L;this.S=x;this.j=Q;this.D=K;this.T=new yi;this.B=-1;this.N=this.K=this.L=null;this.aB=0;this.W=new g.sn(this.h1,1E3,this);this.events=new g.dS(this);g.f(this,this.W);g.f(this,this.events);this.events.J(J,"SEEK_COMPLETE",this.s2);this.s2();this.h1()},zrv=function(X){return X.L&&X.L.B?X.L.B+X.player.W4()<X.player.getCurrentTime():!1},WdS=function(X,J){if(X.policy.tv&&X.player.xV()){var L=g.Ie(J,X.policy,{});
L.set("pot",X.player.xV());L=L.Eo()}else L=g.Ie(J,X.policy,{}).Eo();var x={format:"RAW",withCredentials:!0};if(X.policy.Bl){x.method="POST";var Q=J.T;Q&&Object.keys(Q).length>0?x.postBody=g.Us(Q,g.$a):x.postBody=(0,g.oC)([120,0])}X.j&&(x.responseType="arraybuffer");var K=++X.aB,q=(0,g.uT)();X.N=g.bZ(L,x,3,100,-1,function(D){D.errorCode==="net.timeout"&&X.player.Ni("capnt",{rn:K++})}).then(function(D){if(X.policy.cV&&K%100===1){var C=(0,g.uT)();
X.player.Ni("caprsp",{rn:K,ms:C-q,kb:(D.xhr.responseText.length/1024).toFixed()})}a:{D=D.xhr;X.E6();if(X.K){var M=!(X.j?D.response:D.responseText)||D.status>=400;if(C=g.qHO(D)){D=g.Ie(X.K,X.policy,{});X.K.fA(D,C);WdS(X,X.K);break a}if(M)X.player.Ni("capfail",{status:D.status});else{var y;g.Bv("fcb_r",(0,g.uT)(),((y=X.player.getVideoData())==null?void 0:y.D)||"");y=X.K.eC[0].Vl;X.S!=null&&X.B!==y&&(C=X.K.eC[0],X.j?X.S(D.response,(C.startTime+X.player.W4())*1E3):X.S(D.responseText,(C.startTime+X.player.W4())*
1E3),X.B=y)}}X.K=null;X.N=null}}).S1(function(D){X.K=null;
X.N=null;var C;X.player.Ni("capfail",{rn:K,status:(C=D.xhr)==null?void 0:C.status})});
X.K=J;YE0(X.T,X.K.eC[0].Vl)},nc=function(X,J){g.Pm.call(this,J);
this.L=X;this.Z=J;this.N=null;this.B=!1;this.logger=new g.OS("caps");this.W=g.POR(this.Z,this.L)},rK3=function(X,J){var L=[],x;
for(x in X.L.L)if(X.L.L.hasOwnProperty(x)){var Q=X.L.L[x];if(g.EJ(Q,J||null)){var K=Q.info.id,q=K,D="."+K,C="",M="";if(Q=Q.info.captionTrack)K=Q.languageCode,q=Q.displayName,D=Q.vssId,C=Q.kind,M=Q.id;else{Q=K;var y=g.w5F.get(Q);y==null&&(y=pTv[Q]||pTv[Q.replace(/-/g,"_")],g.w5F.set(Q,y));Q=y;q=Q||q}L.push(new g.ET({id:x,languageCode:K,languageName:q,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:D,kind:C,captionId:M}))}}return L},vcF=function(X,J){return J!=null&&J in X.L.L?X.L.L[J]:null},
j68=function(X,J,L){var x=[],Q;
for(Q in X.L.L)if(X.L.L.hasOwnProperty(Q)){var K=X.L.L[Q];if(g.EJ(K,L||null)){var q=K.info.captionTrack;q&&q.languageCode===J&&x.push(K)}}return x.length?x[0]:null},Vi=function(X,J,L,x,Q,K,q,D,C,M){var y=M.isInline()&&!0,n={};
Object.assign(n,J);Object.assign(n,X.params);Object.assign(n,L);var V={};Object.assign(V,J.mQ);X.params.mQ&&Object.assign(V,X.params.mQ);Object.assign(V,L.mQ);y&&(n.windowOpacity=.6,V.backgroundOpacity=0);n.mQ=V;var H=n.HS===1,O=[{V:"span",U:"captions-text",X:{style:"word-wrap: normal; display: block;"}}],u,S,Y;(D=D.Mi("caption_edit_on_hover")&&((u=M.getVideoData().getPlayerResponse())==null?void 0:(S=u.captions)==null?void 0:(Y=S.playerCaptionsTracklistRenderer)==null?void 0:Y.openTranscriptCommand))&&
O.unshift({V:"button",U:"caption-edit",X:{tabindex:"0","aria-label":cKe()},C:[{V:"svg",X:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},C:[{V:"path",X:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.R.call(this,{V:"div",U:"caption-window",X:{id:"caption-window-"+X.id,dir:H?"rtl":"ltr",tabindex:"0",lang:n.lang},C:O});var h=
this;this.W=[];this.gI=!1;this.K=X;this.vl=this.Bl=null;this.H9=K;this.XX=q;this.S=null;this.maxWidth=K*.96;this.maxHeight=q*.96;this.L=n;this.t_=L;this.aB=J;this.T=this.kq("captions-text");this.z6=this.T.style.getPropertyValue("box-decoration-break")!==""||this.T.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.Hl=TqV(x,Q,K,q);this.sH=C;D&&(this.B=this.kq("caption-edit"),this.J(this.B,"click",function(){h.sH()}));
this.type=0;this.bB=this.Hl*GB0(V);this.A0=y;X=new g.ed(this.element,!0);g.f(this,X);X.subscribe("dragstart",this.RD,this);X.subscribe("dragmove",this.rY,this);X.subscribe("dragend",this.AV,this);this.J0=this.SC=this.Cm=this.O6=0;X="";this.L.windowOpacity&&(X=Ph0(this.L.windowColor),X="rgba("+X[0]+","+X[1]+","+X[2]+","+this.L.windowOpacity+")");J={"background-color":X,display:this.L.isVisible===!1?"none":"","text-align":fDu[this.L.textAlign]};this.z6&&(J["border-radius"]=X?this.bB/8+"px":"");(this.N=
this.K.params.HS===2||this.K.params.HS===3)&&erH(this,this.element);g.lF(this.element,J);if(y){var W;(W=this.element.parentElement)==null||W.style.setProperty("--caption-window-color",X)}switch(this.L.RS){case 0:case 1:case 2:g.xq(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.xq(this.element,"ytp-caption-window-bottom")}},erH=function(X,J){var L="vertical-rl";
X.L.jc===1&&(L="vertical-lr");g.$q&&(L=L==="vertical-lr"?"tb-lr":"tb-rl");g.lF(J,"-o-writing-mode",L);g.lF(J,"-webkit-writing-mode",L);g.lF(J,"writing-mode",L);g.lF(J,"text-orientation","upright");g.xq(J,"ytp-vertical-caption");X.K.params.HS===3&&(g.lF(J,"text-orientation",""),g.lF(J,"transform","rotate(180deg)"))},GB0=function(X){var J=1+.25*(X.fontSizeIncrement||0);
if(X.offset===0||X.offset===2)J*=.8;return J},FdV=function(X,J){var L={},x=J.background?J.background:X.L.mQ.background;
if(J.backgroundOpacity!=null||J.background){var Q=J.backgroundOpacity!=null?J.backgroundOpacity:X.L.mQ.backgroundOpacity;x=Ph0(x);L.background="rgba("+x[0]+","+x[1]+","+x[2]+","+Q+")";X.z6&&(L["box-decoration-break"]="clone",L["border-radius"]=X.bB/8+"px")}if(J.fontSizeIncrement!=null||J.offset!=null)L["font-size"]=X.Hl*GB0(J)+"px";x=1;Q=J.color||X.L.mQ.color;if(J.color||J.textOpacity!=null)Q=Ph0(Q),x=J.textOpacity==null?X.L.mQ.textOpacity:J.textOpacity,Q="rgba("+Q[0]+","+Q[1]+","+Q[2]+","+x+")",
L.color=Q,L.fill=Q;var K=J.charEdgeStyle;K===0&&(K=void 0);if(K){Q="rgba(34, 34, 34, "+x+")";var q="rgba(204, 204, 204, "+x+")";J.UP&&(q=Q=J.UP);var D=X.Hl/16/2,C=Math.max(D,1),M=Math.max(2*D,1),y=Math.max(3*D,1),n=Math.max(5*D,1);x=[];switch(K){case 4:for(;y<=n;y+=D)x.push(M+"px "+M+"px "+y+"px "+Q);break;case 1:M=window.devicePixelRatio>=2?.5:1;for(K=C;K<=y;K+=M)x.push(K+"px "+K+"px "+Q);break;case 2:x.push(C+"px "+C+"px "+q);x.push("-"+C+"px -"+C+"px "+Q);break;case 3:for(y=0;y<5;y++)x.push("0 0 "+
M+"px "+Q)}L["text-shadow"]=x.join(", ")}Q="";switch(J.fontFamily){case 1:Q='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:Q='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:Q='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:Q='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:Q='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:Q=g.fU()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:Q='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}Q&&(L["font-family"]=Q);Q=J.offset;Q==null&&(Q=X.L.mQ.offset);switch(Q){case 0:L["vertical-align"]="sub";break;case 2:L["vertical-align"]="super"}J.fontFamily===7&&(L["font-variant"]="small-caps");J.bold&&(L["font-weight"]="bold");J.italic&&(L["font-style"]="italic");J.underline&&(L["text-decoration"]=
"underline");J.Nq&&(L.visibility="hidden");J.F6===1&&X.N&&(L["text-combine-upright"]="all",L["text-orientation"]="mixed",Q=g.n4||g.n9,X.K.params.HS===3?L.transform=Q?"rotate(90deg)":"rotate(180deg)":Q&&(L.transform="rotate(-90deg)"));if(J.textEmphasis===1||J.textEmphasis===2||J.textEmphasis===3||J.textEmphasis===4||J.textEmphasis===5)if(g.n4)L["font-weight"]="bold";else switch(L["text-emphasis-style"]="filled circle",L["text-emphasis-color"]="currentcolor",L["webkit-text-emphasis"]="filled circle",
J.textEmphasis){case 4:case 3:L["text-emphasis-position"]="under left";L["webkit-text-emphasis-position"]="under left";break;case 5:case 2:L["text-emphasis-position"]="over right",L["webkit-text-emphasis-position"]="over right"}return L},HJ=function(X){X=X.split("px");
return X.length>0?(X=Number(X[0]))?X:0:0},lD8=function(X){X.S=g.MG("SPAN");
g.lF(X.S,{display:"block"});g.xq(X.S,"caption-visual-line");X.T.appendChild(X.S)},RrS=function(X,J){var L=g.MG("SPAN");
g.lF(L,{display:"inline-block","white-space":"pre-wrap"});g.lF(L,FdV(X,J));L.classList.add("ytp-caption-segment");X.S.appendChild(L);L.previousElementSibling&&(g.lF(L.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.lF(L,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return L},Bq3=function(X,J,L){X.gI=X.gI||!!L;
var x={};Object.assign(x,X.L.mQ);Object.assign(x,L||J.L);Object.assign(x,X.t_.mQ);(L=!X.S)&&lD8(X);for(var Q=X.Bl&&X.vl&&g.nJ(x,X.vl)?X.Bl:RrS(X,x),K=typeof J.text==="string",q=K?J.text.split("\n"):[J.text],D=0;D<q.length;D++){var C=D>0||!J.append,M=q[D];C&&!L?(lD8(X),Q=RrS(X,x)):C&&L&&(L=!1);M&&(Q.appendChild(K?g.nj(M):M),K||M.tagName!=="RUBY"||M.childElementCount!==4||g.n4||!g.BB(M.children[2],"text-emphasis")||(C=X.N?"padding-right":"padding-top",g.BB(M.children[2],"text-emphasis-position")&&(C=
X.N?"padding-left":"padding-bottom"),g.g0?g.lF(Q,C,"1em"):g.lF(Q,C,"0.5em")))}X.vl=x;X.Bl=Q;X.W.push(J)},TqV=function(X,J,L,x){var Q=J/360*16;
J>=X&&(X=640,x>L*1.3&&(X=480),Q=L/X*16);return Q},NqH=function(){this.N=this.time=this.mode=this.K=0;
this.T=new s6u(this);this.j=new s6u(this);this.L=[];this.clear()},mw3=function(X,J,L){if(X===255&&J===255||!X&&!J)return{y7:X,
Lw:J,result:0};X=Uw0[X];J=Uw0[J];if(X&128){var x;if(x=!(J&128))x=J,x=L.bl()&&L.Lw===x;if(x)return{y7:X,Lw:J,result:1}}else if(J&128&&1<=X&&X<=31)return{y7:X,Lw:J,result:2};return{y7:X,Lw:J,result:3}},ZH0=function(X,J,L,x){J===255&&L===255||!J&&!L?(++X.N===45&&X.reset(),X.T.K.clear(),X.j.K.clear()):(X.N=0,kBv(X.T,J,L,x))},AK3=function(X,J){X.L.sort(function(Q,K){var q=Q.time-K.time;
return q===0?Q.order-K.order:q});
for(var L=g.d(X.L),x=L.next();!x.done;x=L.next())x=x.value,X.time=x.time,x.type===0?ZH0(X,x.uV,x.Py,J):x.type===1&&X.K&496&&kBv(X.j,x.uV,x.Py,J);X.L.length=0},OO=function(){this.type=0},a5=function(){this.state=this.Lw=this.y7=0},XsC=function(){this.timestamp=this.L=0},w$=function(X){this.j=X;
this.N=[];this.L=this.K=this.row=0;this.style=new OO;for(X=this.T=0;X<=15;X++){this.N[X]=[];for(var J=0;J<=32;J++)this.N[X][J]=new XsC}},th=function(X,J){if(X.style.type===3){for(var L=0,x=0,Q=X.j.time+0,K="",q="",D=Q,C=1;C<=15;++C){for(var M=!1,y=x?x:1;y<=32;++y){var n=X.N[C][y];
if(n.L!==0){L===0&&(L=C,x=y);M=String.fromCharCode(n.L);var V=n.timestamp;V<Q&&(Q=V);n.timestamp=D;q&&(K+=q,q="");K+=M;M=!0}if((n.L===0||y===32)&&M){q="\n";break}else if(x&&!M)break}if(L&&!M)break}K&&J.T(L,x,Q,D,K)}else for(x=L=0,K=Q=X.j.time+0,q=1;q<=15;++q)for(D="",C=1;C<=32;++C)if(y=X.N[q][C],n=y.L,n!==0&&(L===0&&(L=q,x=C),M=String.fromCharCode(n),V=y.timestamp,V<=Q&&(Q=V),D+=M,y.reset()),C===32||n===0)D&&J.T(L,x,Q,K,D),Q=K,D="",x=L=0},Qa8=function(X,J){switch(X){case 0:return J2u[(J&127)-32];
case 1:return Lhd[J&15];case 2:return xEu[J&31];case 3:return ikV[J&31]}return 0},d$=function(X){return X.N[X.row][X.K]},u_=function(X,J,L){J>=2&&X.K>1&&(--X.K,d$(X).L=0);
var x=d$(X);x.timestamp=X.j.time+0;x.L=Qa8(J,L);X.K<32&&X.K++},Khu=function(X,J,L,x){for(var Q=0;Q<x;Q++)for(var K=0;K<=32;K++){var q=X.N[J+Q][K],D=X.N[L+Q][K];
q.L=D.L;q.timestamp=D.timestamp}},o5=function(X,J,L){for(var x=0;x<L;x++)for(var Q=0;Q<=32;Q++)X.N[J+x][Q].reset()},qdH=function(X){X.row=X.L>0?X.L:1;
X.K=1;o5(X,0,15)},Ir0=function(X){this.N=X;
this.j=0;this.style=new OO;this.B=new w$(this.N);this.W=new w$(this.N);this.text=new w$(this.N);this.K=this.B;this.T=this.W;this.L=this.K},g_v=function(X,J,L){var x=X.K,Q=!1;
switch(X.style.get()){case 4:case 1:case 2:X.style.get()===4&&x.L>0||(th(x,L),qdH(X.K),qdH(X.T),x.row=15,x.L=J,Q=!0)}X.style.set(3);X.L=x;X.L.style=X.style;X.N.mode=1<<x.T;Q?x.K=1:x.L!==J&&(x.L>J?(th(x,L),o5(x,x.row-x.L,J)):x.row<J&&(J=x.L),x.L=J)},DE8=function(X){X.style.set(1);
X.L=X.T;X.L.L=0;X.L.style=X.style;X.N.mode=1<<X.L.T},$Ed=function(X){X.style.set(4);
X.L=X.text;X.L.style=X.style;X.N.mode=1<<X.L.T},s6u=function(X){this.L=X;
this.j=0;this.N=new Ir0(this.L);this.B=new Ir0(this.L);this.K=new a5;this.T=this.N},kBv=function(X,J,L,x){X.K.update();
J=mw3(J,L,X.K);switch(J.result){case 0:return;case 1:case 2:return}var Q=J.y7;L=J.Lw;if(32<=Q||!Q)X.L.mode&X.L.K&&(J=Q,J&128&&(J=127),L&128&&(L=127),X=X.T.L,J&96&&u_(X,0,J),L&96&&u_(X,0,L),J!==0&&L!==0&&X.style.type===3&&th(X,x));else if(Q&16)a:if(!X.K.matches(Q,L)&&(J=X.K,J.y7=Q,J.Lw=L,J.state=2,J=Q&8?X.B:X.N,X.T=J,X.L.mode=1<<(X.j<<2)+(J.j<<1)+(J.style.type===4?1:0),(X.L.mode|1<<(X.j<<2)+(J.j<<1)+(J.style.type!==4?1:0))&X.L.K))if(L&64){x=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(Q&7)<<1|L>>5&1];
X=L&16?((L&14)>>1)*4:0;L=J.L;switch(J.style.get()){case 4:x=L.row;break;case 3:if(x!==L.row){if(x<L.L&&(x=L.L,x===L.row))break;var K=1+L.row-L.L,q=1+x-L.L;Khu(L,q,K,L.L);J=K;Q=L.L;q<K?(K=q+Q-K,K>0&&(J+=K,Q-=K)):(K=K+Q-q,K>0&&(Q-=K));o5(L,J,Q)}}L.row=x;L.K=X+1}else switch(Q&7){case 1:switch(L&112){case 32:u_(J.L,0,32);break a;case 48:L===57?(x=J.L,d$(x).L=0,x.K<32&&x.K++):u_(J.L,1,L&15)}break;case 2:L&32&&u_(J.L,2,L&31);break;case 3:L&32&&u_(J.L,3,L&31);break;case 4:case 5:if(32<=L&&L<=47)switch(L){case 32:DE8(J);
break;case 33:x=J.L;x.K>1&&(--x.K,d$(x).L=0);break;case 36:x=J.L;J=d$(x);for(X=0;X<=15;X++)for(L=0;L<=32;L++)if(x.N[X][L]===J){for(;L<=32;L++)x.N[X][L].reset();break}break;case 37:g_v(J,2,x);break;case 38:g_v(J,3,x);break;case 39:g_v(J,4,x);break;case 40:u_(J.L,0,32);break;case 41:J.style.set(2);J.L=J.K;J.L.L=0;J.L.style=J.style;J.N.mode=1<<J.L.T;break;case 42:x=J.text;x.L=15;x.style.set(4);qdH(x);$Ed(J);break;case 43:$Ed(J);break;case 44:X=J.K;switch(J.style.get()){case 1:case 2:case 3:th(X,x)}o5(X,
0,15);break;case 45:b:{X=J.L;switch(J.style.get()){default:case 2:case 1:break b;case 4:if(X.row<15){++X.row;X.K=1;break b}break;case 3:}X.L<2&&(X.L=2,X.row<X.L&&(X.row=X.L));J=X.row-X.L+1;th(X,x);Khu(X,J,J+1,X.L-1);o5(X,X.row,1)}break;case 46:o5(J.T,0,15);break;case 47:th(J.K,x),J.T.updateTime(J.N.time+0),x=J.T,J.T=J.K,J.K=x,DE8(J)}break;case 7:switch(L){case 33:case 34:case 35:x=J.L,(x.K+=L&3)>32&&(x.K=32)}}},C98=function(){},b_=function(X,J,L,x,Q,K,q){K=K===void 0?!1:K;
q=q===void 0?null:q;g.Rw.call(this,X,X+J,{priority:L,namespace:"captions"});this.windowId=x;this.text=Q;this.append=K;this.L=q},y20=function(X,J,L,x,Q,K,q){var D=K[0],C=q[D.getAttribute("p")];
if(C.kM===1){var M=K[1],y=K[2];K=K[3];D.getAttribute("t");M.getAttribute("t");y.getAttribute("t");K.getAttribute("t");D.getAttribute("p");M.getAttribute("p");K.getAttribute("p");q=q[y.getAttribute("p")];D=M4F(D.textContent,M.textContent,y.textContent,K.textContent,q);return new b_(X,J,Q,L,D,x,C)}switch(C.kM){case 9:case 10:C.textEmphasis=1;break;case 11:C.textEmphasis=2;break;case 12:C.textEmphasis=3;break;case 13:C.textEmphasis=4;break;case 14:C.textEmphasis=5}return new b_(X,J,Q,L,D.textContent||
"",x,C)},M4F=function(X,J,L,x,Q){var K=g.fU(),q=K?g.MG("DIV"):g.MG("RUBY"),D=g.MG("SPAN");
D.textContent=X;q.appendChild(D);X=K?g.MG("DIV"):g.MG("RP");X.textContent=J;q.appendChild(X);J=K?g.MG("DIV"):g.MG("RT");J.textContent=L;q.appendChild(J);L=Q.kM;if(L===10||L===11||L===12||L===13||L===14)if(g.lF(J,"text-emphasis-style","filled circle"),g.lF(J,"text-emphasis-color","currentcolor"),g.lF(J,"webkit-text-emphasis","filled circle"),Q.kM===11||Q.kM===13)g.lF(J,"webkit-text-emphasis-position","under left"),g.lF(J,"text-emphasis-position","under left");L=!0;if(Q.kM===4||Q.kM===7||Q.kM===12||
Q.kM===14)g.lF(q,"ruby-position","over"),g.lF(q,"-webkit-ruby-position","before");else if(Q.kM===5||Q.kM===6||Q.kM===11||Q.kM===13)g.lF(q,"ruby-position","under"),g.lF(q,"-webkit-ruby-position","after"),L=!1;Q=K?g.MG("DIV"):g.MG("RP");Q.textContent=x;q.appendChild(Q);K&&(x=L,g.lF(q,{display:"inline-block",position:"relative"}),K=q.firstElementChild.nextElementSibling,g.lF(K,"display","none"),K=K.nextElementSibling,g.lF(K,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.lF(q.lastElementChild,"display","none"),x?(g.lF(q,"padding-top","0.6em"),g.lF(K,"top","0")):(g.lF(q,"padding-bottom","0.6em"),g.lF(K,"bottom","0")));return q},SV=function(){g.G.apply(this,arguments)},PJ=function(X,J,L,x,Q){g.Rw.call(this,X,X+J,{priority:L,
namespace:"captions"});this.id=x;this.params=Q;this.L=[]},n_0=function(X){var J="_"+cJ++;
return new PJ(0,0x8000000000000,0,J,X)},EO=function(X){SV.call(this);
this.T=X;this.pens={};this.S={};this.D={};this.j="_"+cJ++;this.W={};this.K=this.L=null;this.B=!0},Yl=function(X,J){X=X.getAttribute(J);
if(X!=null)return Number(X)},hh=function(X,J){X=X.getAttribute(J);
if(X!=null)return X==="1"},z3=function(X,J){X=Yl(X,J);
return X!==void 0?X:null},pc=function(X,J){X=X.getAttribute(J);
if(X!=null)return WJ.test(X),X},V4C=function(X,J){var L={},x=J.getAttribute("ws");
Object.assign(L,x?X.D[x]:X.T);X=z3(J,"mh");X!=null&&(L.s9=X);X=z3(J,"ju");X!=null&&(L.textAlign=X);X=z3(J,"pd");X!=null&&(L.HS=X);X=z3(J,"sd");X!=null&&(L.jc=X);X=pc(J,"wfc");X!=null&&(L.windowColor=X);J=Yl(J,"wfo");J!==void 0&&(L.windowOpacity=J/255);return L},HkH=function(X,J){var L={},x=J.getAttribute("wp");
x&&Object.assign(L,X.S[x]);X=z3(J,"ap");X!=null&&(L.RS=X);X=Yl(J,"cc");X!=null&&(L.un=X);X=Yl(J,"ah");X!=null&&(L.Qc=X);X=Yl(J,"rc");X!=null&&(L.V8=X);J=Yl(J,"av");J!=null&&(L.Pu=J);return L},OkI=function(X,J,L,x){var Q={};
Object.assign(Q,HkH(X,J));Object.assign(Q,V4C(X,J));x?g.nJ(Q,X.T)?(x=X.j,Q=X.T):x="_"+cJ++:x=J.getAttribute("id")||"_"+cJ++;X=Yl(J,"t")+L;J=Yl(J,"d")||0x8000000000000;if(Q.HS===2||Q.HS===3)L=Q.V8,Q.V8=Q.un,Q.un=L;return new PJ(X,J,0,x,Q)},r$=function(X){SV.call(this);
this.B=X;this.L=new Map;this.T=new Map;this.j=new Map;this.K=new Map},vJ=function(X){X=g.fW(Math.round(X),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-X.length)+X},ar8=function(X,J,L,x,Q){x===0&&(x=0x8000000000000);
var K={};J.wpWinPosId&&Object.assign(K,X.T.get(J.wpWinPosId));J.wsWinStyleId&&Object.assign(K,X.j.get(J.wsWinStyleId));X=J.rcRowCount;X!==void 0&&(K.V8=X);J=J.ccColCount;J!==void 0&&(K.un=J);if(K.HS===2||K.HS===3)J=K.V8,K.V8=K.un,K.un=J;return new PJ(L,x,0,Q,K)},jV=function(X,J,L){g.Pm.call(this,X);
this.videoData=J;this.audioTrack=L;this.j=J.Ts},T3=function(X,J,L,x,Q,K,q,D,C,M){Vi.call(this,X,J,L,x,Q,K,q,D,C,M);
this.type=1},G3=function(X,J,L){this.trackData=X;
this.B=L;this.version=this.j=this.N=this.byteOffset=0;this.K=[];this.L=new DataView(this.trackData)},fc=function(X){var J=X.byteOffset;
X.byteOffset+=1;return X.L.getUint8(J)},eV=function(X){var J=X.byteOffset;
X.byteOffset+=4;return X.L.getUint32(J)},Fx=function(X,J){SV.call(this);
this.K=X;this.T=J;this.track=this.T.languageName==="CC3"?4:0;this.L=new NqH;this.L.K=1<<this.track},t4e=function(X){if(typeof X==="string")return!1;
X=new G3(X,8,0);return wsS(X)},wsS=function(X){if(!(X.byteOffset<X.L.byteLength)||eV(X)!==1380139777)return!1;
X.version=fc(X);if(X.version>1)return!1;fc(X);fc(X);fc(X);return!0},l_=function(X,J,L,x,Q,K,q,D,C,M){Vi.call(this,X,J,L,x,Q,K,q,D,C,M);
var y=this;this.type=2;this.Pl=[];this.Km=this.D=this.jC=0;this.FE=NaN;this.Lp=0;this.If=null;this.Nx=new g.sn(this.qT,433,this);this.B&&(M.createClientVe(this.B,this,167342),this.J(this.B,"click",function(){M.logClick(y.B)}),X=new g.ed(this.element,!0),g.f(this,X),X.subscribe("hoverstart",function(){M.logVisibility(y.B,!0)},this));
g.xq(this.element,"ytp-caption-window-rollup");g.f(this,this.Nx);g.lF(this.element,"overflow","hidden")},dEu=function(X,J){if(!J)return"";
X.N&&X.K.params.jc!==1&&(J*=-1);return"translate"+(X.N?"X":"Y")+"("+J+"px)"},udV=function(X){X.Pl=Array.from(X.element.getElementsByClassName("caption-visual-line"));
for(var J=X.K.params.V8,L=0,x=0,Q=X.Pl.length-1;L<J&&Q>-1;){var K=X.Pl[Q];x+=X.N?K.offsetWidth:K.offsetHeight;L++;Q--}X.D=x;J=Math;L=J.max;isNaN(X.FE)&&((x=X.L.un)?(Q=g.MG("SPAN"),g.tw(Q,"\u2013".repeat(x)),g.lF(Q,FdV(X,X.L.mQ)),X.T.appendChild(Q),X.FE=Q.offsetWidth,X.T.removeChild(Q)):X.FE=0);x=X.T;X.Km=L.call(J,X.FE,X.Lp,(X.N?x.offsetHeight:x.offsetWidth)+1)},o_v=function(X,J){udV(X);
var L=X.Pl.reduce(function(K,q){return(X.N?q.offsetWidth:q.offsetHeight)+K},0);
L=X.D-L;if(L!==X.jC){var x=L>0&&X.jC===0,Q=L<X.jC;J||isNaN(L)||x||!Q||(g.xq(X.element,"ytp-rollup-mode"),X.J(X.element,"transitionend",X.qT));g.lF(X.T,"transform",dEu(X,L));X.jC=L}udV(X)},bkS=function(X,J,L,x){var Q=this;
this.Z=X;this.N=J;this.logger=L;this.Zw=x;this.hP=[];this.EX=[];this.L=null;this.Zh={aZB:function(){return Q.L},
SW:function(){return Q.hP}};
X=g.J_(this.Z.G().experiments,"html5_override_micro_discontinuities_threshold_ms");this.K=X>0?X:10},c2I=function(X,J){X.L=function(L,x){if(L.info.j){var Q=L;
if(X.EX.length>0){for(Q=X.EX.shift();X.EX.length>0;)Q=g.du(Q,X.EX.shift());Q=g.du(Q,L)}if(Q){L=Q;try{var K=g.up(L)*1E3}catch(M){K=L.info.startTime*1E3}try{var q=g.kao(L)*1E3}catch(M){q=L.info.duration*1E3}if(K<0||q<0)K<0&&(K=L.info.startTime*1E3),q<0&&(q=L.info.duration*1E3);L.info.startTime=K/1E3;L.info.T=K/1E3;L.info.duration=q/1E3;L.info.S=q/1E3;K=X.d1(Q);q=K.Vl;K={formatId:K.formatId,startTimeMs:K.startTimeMs,durationMs:K.durationMs,o_:q,KW:q};q=Sd3(X.hP,K.startTimeMs);var D=(L=q>=0?X.hP[q]:null)?
L.startTimeMs+L.durationMs:0,C=K.startTimeMs+K.durationMs;!L||K.startTimeMs-D>X.K?X.hP.splice(q+1,0,K):(L.durationMs=Math.max(D,C)-L.startTimeMs,L.KW=Math.max(L.KW,K.KW));x(X.hP);x=g.tj(Q);P9I(X.N,x.buffer.slice(x.byteOffset,x.byteLength+x.byteOffset),J,Q.info.T)}else X.logger.L(350058965,"Empty slice")}else X.EX.push(L)};
X.Z.addEventListener("sabrCaptionsDataLoaded",X.L)},Sd3=function(X,J){X=g.eI(X,{startTimeMs:J},function(L,x){return L.startTimeMs-x.startTimeMs});
return X>=0?X:-X-2},E_I=function(X,J){g.Pm.call(this,J);
this.L=X;this.Z=J;this.logger=new g.OS("caps");this.N=this.B=null;this.W=new bkS(this.Z,this,this.logger,this.L.Zw)},P9I=function(X,J,L,x){X.logger.debug(function(){return"SABR captions data received for "+x});
X.B?X.N==null?X.logger.L(350058965,"Null loaded track meta data at captions data received"):L.JZ(J,X.N,x*1E3):X.logger.L(350058965,"Null Representation at captions data received")},Ydu=function(X,J){var L=[],x;
for(x in X.L.L)if(X.L.L.hasOwnProperty(x)){var Q=X.L.L[x];if(g.EJ(Q,J||null)){var K=Q.info.id,q=K,D="."+K,C="",M="";if(Q=Q.info.captionTrack)K=Q.languageCode,q=Q.displayName,D=Q.vssId,C=Q.kind,M=Q.id;L.push(new g.ET({id:x,languageCode:K,languageName:q,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:D,kind:C,captionId:M}))}}return L},hF0=function(X,J,L){var x=[],Q;
for(Q in X.L.L)if(X.L.L.hasOwnProperty(Q)){var K=X.L.L[Q];if(g.EJ(K,L||null)){var q=K.info.captionTrack;q&&q.languageCode===J&&x.push(K)}}return x.length?x[0]:null},zFS=function(X,J){if(!g.z5e(X)||X.L!=null&&g.POR(J,X.L)&&X.L.L.rawcc!=null)return!1;
J=!!X.L&&X.L.isManifestless&&Object.values(X.L.L).some(function(L){return g.EJ(L,"386")});
X=!!X.L&&!X.L.isManifestless&&g.$rm(X.L);return J||X},WhV=function(){SV.call(this)},r28=function(X){var J=ps3.length;
if(X.byteLength<J)return!1;X=new Uint8Array(X,0,J);for(var L=0;L<J;L++)if(ps3[L]!==X[L])return!1;return!0},v_H=function(X,J,L,x,Q,K,q,D,C){switch(q.tagName){case "b":D.bold=!0;
break;case "i":D.italic=!0;break;case "u":D.underline=!0}for(var M=0;M<q.childNodes.length;M++){var y=q.childNodes[M];if(y.nodeType===3)y=new b_(J,L,x,Q.id,y.nodeValue,K||M>0,g.Mx(D)?void 0:D),C.push(y),Q.L.push(y);else{var n={};Object.assign(n,D);v_H(X,J,L,x,Q,!0,y,n,C)}}},jaH=function(X){var J=X.split(":");
X=0;J=g.d(J);for(var L=J.next();!L.done;L=J.next())X=X*60+Number(L.value);return X*1E3},TOu=function(X,J,L,x){x=Object.assign({s9:0},x);
return new PJ(X,J,L,"_"+cJ++,x)},R5=function(X,J){g.G.call(this);
this.Z=X;this.m9=J;this.L=null;this.K=this.Z.H_();this.logger=new g.OS("caps")},frH=function(X,J,L){if(typeof J==="string"||t4e(J))return[{trackData:J,
Iw:L}];if(typeof J==="string"&&J.substring(0,6)==="WEBVTT"||typeof J!=="string"&&r28(J))return[{trackData:J,Iw:L}];var x=new DataView(J);if(x.byteLength<=8||x.getUint32(4)!==1718909296)return[];var Q=g.AMv(x);if(X.K&&Q){var K=g.RKA(Q),q=g.BV8(Q);Q=Q.oS;K&&Q&&X.K.g6(Q,K,q)}X=g.wM(x,1835295092);if(!X||!X.length||!X[0].size)return[];K=[];for(q=0;q<X.length;q++)Q=X[q],Q=new Uint8Array(J,Q.dataOffset,Q.size-(Q.dataOffset-Q.offset)),Q=g.nw(Q),K.push({trackData:Q,Iw:L+q*1E3});GW0(x,K,L);return K=K.filter(function(D){return!!D.trackData})},
GW0=function(X,J,L){var x=g.$z(X,0,1836476516),Q=9E4;
x&&(Q=g.CE(x)||9E4);x=0;for(var K=g.wM(X,1836019558),q=0;q<K.length;q++){var D=K[q];q<J.length&&(D=g.$z(X,D.dataOffset,1953653094))&&(D=g.$z(X,D.dataOffset,1952867444))&&(D=g.OW(D)/Q*1E3,q===0&&(x=D),J[q].Iw=D-x+L||L*q*1E3)}},eFI=function(X,J,L){X.L||(X.L=new WhV);
X=X.L.N(J,L);Math.random()<.01&&g.PM(Error("Deprecated subtitles format in web player: WebVTT"));return X},FhC=function(X){var J={};
if(X=g.zT(X))J.lang=X,g.hDH.test(X)&&(J.HS=1);return J},BO3=function(X){g.bf.call(this,X);
var J=this;this.Z=X;this.Bl=[];this.Pl={};this.bB={};this.S=!1;this.T="NONE";this.L=this.D=this.Km=this.Hl=this.O6=null;this.Nx={Ic:function(){J.Ic()},
JZ:function(K,q,D,C){J.JZ(K,q,D,C)}};
this.K=null;this.m9=this.Z.G();this.videoData=this.Z.getVideoData();this.Cm=this.Z.t0();this.N={mQ:{}};this.B={mQ:{}};g.KO(this.videoData)?this.T="OFFLINE":zFS(this.videoData,this.Z)?this.T="SABR_LIVE":g.cGm(this.videoData,this.Z)?this.T="LIVE":this.videoData.captionTracks.length?this.T="INNERTUBE":this.videoData.r0&&(this.T="TTS");this.SC=this.m9.controlsType==="3";this.J0=new R5(this.Z,this.m9);this.gI=new g.dS(this);this.W=new g.R({V:"div",U:"ytp-caption-window-container",X:{id:"ytp-caption-window-container"}});
this.aB={top:0,right:0,bottom:0,left:0,width:1,height:1};var L=null,x=g.Wp("yt-html5-player-modules::subtitlesModuleData");x&&(L=new g.of(x));this.storage=L;var Q;this.A0=!((Q=X.tP())==null||!Q.vV());this.j=lru(this);this.FE=!this.j&&this.SC&&this.A0&&(this.T==="LIVE"||this.T==="SABR_LIVE");g.f(this,this.J0);this.j?this.jC=this.vl=null:(this.vl=new g.BN(this.O_,void 0,this),g.f(this,this.vl),this.jC=new g.sn(this.TeH,2E3,this),g.f(this,this.jC));g.f(this,this.gI);g.l0(this.player,this.W.element,4);
g.f(this,this.W);this.j||this.gI.J(X,"resize",this.Os);(this.Lp=g.U2(this.m9)&&!g.yV()&&!this.Z.isFullscreen()&&!this.j&&!this.FE)&&this.gI.J(X,"resize",this.QfY);this.gI.J(X,"onPlaybackAudioChange",this.pli);this.gI.J(X,g.sq("captions"),function(K){J.onCueRangeEnter(K)});
this.gI.J(X,g.N2("captions"),function(K){J.onCueRangeExit(K)});
RFe(this,Ece()||{});this.player.Xv("onCaptionsModuleAvailable")},UEu=function(X){if(X.m9.tb===1||X.videoData.aE===1||g.jw(X.videoData,"yt:cc")==="alwayson")return!0;
if(X.videoData.captionTracks.length)var J=X.getAudioTrack().K;if(X.m9.tb===2){if(g.$3(X.m9))var L=saS(X);else if(X.storage)try{L=X.storage.get("module-enabled")}catch(Q){X.storage.remove("module-enabled")}else L=null;if(L!=null)return!!L}L=wT8(X.player.getAudioTrack(),g.$3(X.m9));var x=g.jw(X.videoData,"yt:cc");if(NOu(X)===void 0){if(L==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return x?x==="on":!0;if(L==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return x==="on"}else return x==="on";return J==="ON"||
g.jw(X.videoData,"yt:cc")==="on"},BJ=function(X,J){if(X.K&&(J===void 0||!J)||!X.videoData.captionTracks.length)return!1;
X=X.getAudioTrack();return!!X.L||X.K==="FORCED_ON"},NOu=function(X){var J=void 0,L=g.jf(g.v2(),65);
if(g.$3(X.m9)&&L!=null){if(saS(X)!=null)return!1;J=!L}return J},NI=function(X,J){if(!X.L)return null;
if(X.D&&X.D.T)return X.D.T;J=mEu(X,J);J=g.qg(X.L.K,J);var L=null;if(tp0(X.m9)){var x=X.Z.isInline()?void 0:g.Y1("yt-player-caption-sticky-language");for(var Q=[x,X.videoData.captionsLanguagePreference,X.m9.captionsLanguagePreference,g.jw(X.videoData,"yt:cc_default_lang")],K=!1,q=0;q<Q.length;q++){var D=Q[q];if(D){K=!0;for(var C=0;C<J.length;C++)if(g.zT(J[C])===D)return J[C];for(C=0;C<J.length;C++)if(g.zT(J[C]).split("-")[0]===D.split("-")[0])return J[C]}}if(K&&X.L&&(Q=X.L.j,Q.length))for(Q=g.d(Q),
K=Q.next();!K.done;K=Q.next())if(K=K.value,K.languageCode===x){L=K;break}}else for(x=[X.videoData.captionsLanguagePreference,X.m9.captionsLanguagePreference,g.jw(X.videoData,"yt:cc_default_lang")],Q=0;Q<x.length;Q++)for(K=0;K<J.length;K++)if(g.zT(J[K])===x[Q])return J[K];x=null;X.D&&X.D.N&&(x=X.D.N);x||(x=J.find(function(M){return M.isDefault})||null);
x||(x=J[0]||sO(X));x&&L&&g.zT(x).split("-")[0]!==L.languageCode.split("-")[0]&&(x=dwd(x,L));return x},sO=function(X){return X.D&&X.D.L},UO=function(X){var J=sO(X);
return!!J&&X.K===J},kWH=function(X,J){var L=X.Z.tP().kH().textTracks;
X=X.K.toString();for(var x=0;x<L.length;x++){var Q=L[x];Q.id===X&&(J?Q.mode!=="showing"&&(Q.mode="showing"):Q.mode==="showing"&&(Q.mode="disabled"))}},ZS=function(X,J,L){X.loaded&&X.unload();
L!=null&&(X.S=L,X.S&&(g.$3(X.m9)?mo(X,!!J):kl(X,!!J)));J!==null||BJ(X,!0)||X.Sz(J,!!J,X.S?"m":"s");X.K=J;BJ(X)&&(X.K=sO(X));var x;Zk0(X,(x=X.K)!=null?x:void 0);X.load()},XwI=function(X,J){if(J instanceof PJ){var L=X.Pl[J.id];
L&&L.K!==J&&(L.dispose(),delete X.Pl[J.id],L=null);L||(L=A23(X,J))&&(X.Pl[J.id]=L)}else L=J.windowId,X.bB[L]||(X.bB[L]=[]),X.bB[L].push(J)},A23=function(X,J){var L=JVu(X);
if(!L)return null;var x=X.K?g.zT(X.K):null;x&&g.hDH.test(x)&&(J.params.HS=1);var Q=X.Cm.getPlayerSize();x=Q.height*X.aB.height;Q=Q.width*X.aB.width;X.m9.playerStyle!=="google-live"||X.N.isDefault||Object.assign(J.params,X.N);switch(J.params.s9!=null?J.params.s9:J.L.length>1?1:0){case 1:return new T3(J,X.N,X.B,L.width,L.height,Q,x,X.m9.experiments,X.TG.bind(X),X.Z);case 2:return new l_(J,X.N,X.B,L.width,L.height,Q,x,X.m9.experiments,X.TG.bind(X),X.Z);default:return new Vi(J,X.N,X.B,L.width,L.height,
Q,x,X.m9.experiments,X.TG.bind(X),X.Z)}},RFe=function(X,J,L){L=L===void 0?!1:L;
var x=Ah.mQ;X.N={};Object.assign(X.N,Ah);X.N.mQ={};Object.assign(X.N.mQ,x);X.B={mQ:{}};var Q=J.backgroundOverride?X.B:X.N,K=J.background||x.background;WJ.test(K);Q.mQ.background=K;Q=J.colorOverride?X.B:X.N;K=J.color||x.color;WJ.test(K);Q.mQ.color=K;Q=J.windowColorOverride?X.B:X.N;K=J.windowColor||Ah.windowColor;WJ.test(K);Q.windowColor=K;Q=J.backgroundOpacityOverride?X.B:X.N;K=J.backgroundOpacity;K==null&&(K=x.backgroundOpacity);Q.mQ.backgroundOpacity=K;Q=J.fontSizeIncrementOverride?X.B:X.N;K=J.fontSizeIncrement;
K==null&&(K=x.fontSizeIncrement);Q.mQ.fontSizeIncrement=K;K=J.fontStyleOverride?X.B:X.N;Q=J.fontStyle;Q==null&&(Q=x.bold&&x.italic?3:x.bold?1:x.italic?2:0);K=K.mQ;switch(Q){case 1:K.bold=!0;delete K.italic;break;case 2:delete K.bold;K.italic=!0;break;case 3:K.bold=!0;K.italic=!0;break;default:delete K.bold,delete K.italic}Q=J.textOpacityOverride?X.B:X.N;K=J.textOpacity;K==null&&(K=x.textOpacity);Q.mQ.textOpacity=K;Q=J.windowOpacityOverride?X.B:X.N;K=J.windowOpacity;K==null&&(K=Ah.windowOpacity);Q.windowOpacity=
K;Q=J.charEdgeStyleOverride?X.B:X.N;K=J.charEdgeStyle;K==null&&(K=x.charEdgeStyle);Q.mQ.charEdgeStyle=K;Q=J.fontFamilyOverride?X.B:X.N;K=J.fontFamily;K==null&&(K=x.fontFamily);Q.mQ.fontFamily=K;X.loaded&&X.Os();L&&g.El("yt-player-caption-display-settings",J,2592E3)},LCu=function(X,J){if(!X.L)return{};
if(J){g.Mx(J)||X.GC(J.vss_id,"m");if(X.j||!g.Q0(J))return;if(g.Mx(J)){ZS(X,null,!0);return}for(var L,x=g.qg(X.L.K,!0),Q=0;Q<x.length;Q++){var K=x[Q];K.languageCode!==J.languageCode||L&&(K.languageName!==J.languageName||(K.captionId||"")!==(J.captionId||"")||g.Y3(K)!==J.displayName)||(L=J.translationLanguage?dwd(K,J.translationLanguage):K)}X.tQ(J.position);!L||L===X.K&&X.loaded||(J=g.O_(),x=g.zT(L),J.length&&x===J[J.length-1]||(J.push(x),g.El("yt-player-caption-language-preferences",J)),tp0(X.m9)&&
!X.Z.isInline()&&g.El("yt-player-caption-sticky-language",x,2592E3),ZS(X,L,!0))}else return X.loaded&&X.K&&!UO(X)?g.hD(X.K):{};return""},i3V=function(X,J,L){J&&!X.Km?(J=n_0({HS:0,
lang:"es"}),X.Km=[J,new b_(J.start,J.end-J.start,0,J.id,L!=null?L:"Los subt\u00edtulos tendr\u00e1n este aspecto")],X.player.tj(X.Km)):!J&&X.Km&&(xJ0(X,X.Km),X.Km=null)},xJ0=function(X,J){X.player.nA(J);
J=g.d(J);for(var L=J.next();!L.done;L=J.next())g.u8(X.Bl,L.value);MI(X.vl)},Zk0=function(X,J){X.m9.Y("html5_modify_caption_vss_logging")&&(X.videoData.XI=J)},JVu=function(X){var J=X.Cm.getVideoContentRect(!0).height,L=X.Cm.getVideoContentRect(!0).width;
if(!J||!L)return null;J*=X.aB.height;L*=X.aB.width;return{width:L,height:J}},kl=function(X,J){if(X.storage)try{X.storage.set("module-enabled",J)}catch(L){}},mo=function(X,J){X.Z.isInline()||g.El("yt-player-sticky-caption",J,2592E3)},saS=function(X){if(!X.Z.isInline())return g.Y1("yt-player-sticky-caption")},lru=function(X){var J,L=!((J=X.Z.tP())==null||!J.Qm());
return X.SC&&L&&X.T!=="LIVE"&&X.T!=="SABR_LIVE"},mEu=function(X,J){g.kU(X.videoData)&&(J=!0);
J||(J=X.T==="TTS"?!1:X.T==="INNERTUBE"?!1:!0);return J||X.m9.Y("web_deprecate_always_includes_asr_setting")&&g.$3(X.m9)?!0:!!g.jf(g.v2(),66)};
g.Pm.prototype.r9=g.iv(71,function(){return!1});
g.Pm.prototype.XK=g.iv(70,function(){});
g.cm.prototype.XK=g.iv(69,function(X,J,L){var x=this;this.E6();J=this.s7(X,J);var Q=this.IB.G().Y("html5_report_captions_ctmp_qoe"),K=(0,g.uT)();this.kd();aDI(this,J,{format:"RAW",onSuccess:function(q){x.L=null;if(Q){var D=(q.responseText.length/1024).toFixed(),C=(0,g.uT)();x.videoData.Ni("capresp",{ms:C-K,kb:D})}L.JZ(q.responseText,X)},
onError:Q?function(q){var D;q=(D=q==null?void 0:q.status)!=null?D:0;x.videoData.Ni("capfail",{status:q})}:void 0,
withCredentials:!0})});
g.YC.prototype.XK=g.iv(68,function(X,J,L){var x=this;this.E6();J=this.s7(X,J);this.kd();this.L=g.t8(J,{format:"RAW",onSuccess:function(Q){x.L=null;L.JZ(Q.responseText,X)},
withCredentials:!0})});
g.mt.prototype.iR=g.iv(67,function(){for(var X=g.Kj(document,"track",void 0,this.L),J=0;J<X.length;J++)g.aW(X[J])});
g.G8.prototype.iR=g.iv(66,function(){this.mediaElement.iR()});
g.mt.prototype.vV=g.iv(65,function(){return!(!this.L.textTracks||!this.L.textTracks.addEventListener)});
g.G8.prototype.vV=g.iv(64,function(){return this.mediaElement.vV()});
g.mt.prototype.Qm=g.iv(63,function(){return!!this.L.textTracks});
g.G8.prototype.Qm=g.iv(62,function(){return this.mediaElement.Qm()});
g.mt.prototype.ZJ=g.iv(61,function(X){for(var J=0;J<X.length;J++)this.L.appendChild(X[J])});
g.G8.prototype.ZJ=g.iv(60,function(X){this.mediaElement.ZJ(X)});
g.Lt.prototype.g6=g.iv(59,function(X,J,L){this.S7.g6(X,J,L)});
g.AX.prototype.g6=g.iv(58,function(X,J,L){this.K.set(X,{ze:J,le:L})});
g.XE.prototype.g6=g.iv(57,function(X,J,L){this.FE.g6(X,J,L)});
g.Lt.prototype.VF=g.iv(56,function(X){return this.S7.VF(X)});
g.XE.prototype.VF=g.iv(55,function(X){var J=2;this.W.has(X)?J=0:g.H_8(this,X)&&(J=1);return J});
g.rB.prototype.tR=g.iv(43,function(X){var J=this.app.d0({playerType:void 0});return J?J.tR(X):!1});
g.mi.prototype.tR=g.iv(42,function(X){return this.Lm.fW.tR(X)});
g.r4.prototype.tR=g.iv(41,function(X){return this.Ri().some(function(J){return J.namespace===X})});
g.Rn.prototype.tR=g.iv(40,function(){return!1});
g.rB.prototype.GC=g.iv(38,function(X,J){this.app.nm().GC(X,J)});
g.mi.prototype.GC=g.iv(37,function(X,J){this.Lm.GC(X,J)});
g.w4.prototype.GC=g.iv(36,function(X,J){X=[X,J];g.a1(this,g.Jy(this.provider),"cfi",X)});
g.pt.prototype.GC=g.iv(35,function(X,J){this.qoe&&this.qoe.GC(X,J)});
g.KS.prototype.GC=g.iv(34,function(X,J){this.xH.GC(X,J)});
g.Rn.prototype.GC=g.iv(33,function(){});
g.rB.prototype.Sz=g.iv(32,function(X,J,L){this.app.nm().Sz(X,J,L)});
g.mi.prototype.Sz=g.iv(31,function(X,J,L){this.Lm.Sz(X,J,L)});
g.w4.prototype.Sz=g.iv(30,function(X,J,L){if(this.vl!==X||this.sH!==J)J=J==="rawcc"?"":J,L=[X,J,this.vl,L],g.a1(this,g.Jy(this.provider),"cfs",L),this.vl=X,this.sH=J});
g.pt.prototype.Sz=g.iv(29,function(X,J,L){this.qoe&&this.qoe.Sz(X,J,L)});
g.KS.prototype.Sz=g.iv(28,function(X,J,L){this.xH.Sz(X,J,L)});
g.Rn.prototype.Sz=g.iv(27,function(){});
g.X6.prototype.bE=g.iv(12,function(){return this.Km});
g.tG.prototype.bE=g.iv(11,function(){return this.nm().H_()});
g.rB.prototype.H_=g.iv(10,function(){return this.app.bE()});
g.mi.prototype.H_=g.iv(9,function(){return this.Lm.H_()});
g.KS.prototype.H_=g.iv(8,function(){var X;return((X=this.loader)==null?void 0:X.bE())||null});
g.Rn.prototype.H_=g.iv(7,function(){return null});
g.ZP.prototype.kK=g.iv(1,function(X){return(X=this.B_(X))?X.L:0});
g.Pr.prototype.kK=g.iv(0,function(){return 0});
var SEu=/#(.)(.)(.)/,bHS=/^#(?:[0-9a-f]{3}){1,2}$/i,pTv={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",
kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",
man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",
my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",
nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",
raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",
sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",
ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",
tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",
wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",
zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};yi.prototype.contains=function(X){X=g.eI(this.segments,X);return X>=0||X<0&&(-X-1)%2===1};
yi.prototype.length=function(){return this.segments.length/2};
g.w(hru,g.G);g.a=hru.prototype;g.a.uB=function(){g.G.prototype.uB.call(this);this.N&&this.N.cancel()};
g.a.s2=function(){this.seekTo(this.player.getCurrentTime())};
g.a.seekTo=function(X){X-=this.player.W4();var J=this.L;this.L=g.V0(this.Km.oU(X).eC);J!==this.L&&this.D&&this.D()};
g.a.reset=function(){this.T=new yi;this.B=-1;this.N&&(this.N.cancel(),this.N=null)};
g.a.h1=function(){this.E6();var X;if(X=this.L!=null)X=this.L,X=X.L.Ci(X);if(X&&!this.N&&!(this.L&&this.L.startTime-this.player.getCurrentTime()>30)){X=this.L;X=X.L.Sv(X);var J=X.eC[0],L;if((L=this.player.getVideoData())==null?0:L.enableServerStitchedDai)if(L=this.player.H_()){var x=J.L.info.id,Q=J.Vl,K=X.eC[0].T;if(this.policy.Bl){if(L=L.zI(K,Q,x,3))X.T=L}else if(x=L.W8(K,Q,x,3))if(L=L.VF(Q),L===0)x&&(X.L=new g.lI(x));else if(L===2){this.W.start();zrv(this)&&this.seekTo(this.player.getCurrentTime());
return}}J.L.index.n1(J.Vl)?(this.T.contains(X.eC[0].Vl)||WdS(this,X),this.L=g.V0(X.eC)):zrv(this)&&this.seekTo(this.player.getCurrentTime())}this.W.start()};
g.w(nc,g.Pm);g.a=nc.prototype;g.a.XK=function(X,J,L){var x=this;this.kd();J=vcF(this,X.getId());J||(J=X.languageCode,J=this.L.isManifestless?j68(this,J,"386"):j68(this,J));if(J){var Q=(J.index.kK(J.index.IW())-J.index.getStartTime(J.index.IW()))*1E3,K=this.Z.G(),q=new g.MjW(K),D=function(){x.N&&x.N.reset();x.B=!0};
K.Y("html5_keep_caption_data_after_seek")&&(D=null);this.N=new hru(q,this.Z,J,function(C,M){L.JZ(C,X,M,Q)},this.W||g.Ta(J.info),D)}};
g.a.r9=function(){var X=this.B;this.B=!1;return X};
g.a.Pz=function(X){var J=this.Z.G().Y("html5_fallback_if_rawcc_missing");var L=this.L.L.rawcc!=null;if(!this.W||!L&&J)J=this.L.isManifestless?rK3(this,"386"):rK3(this);else{if(!L){this.logger.L(386248249,"rawcc used but unavailable");return}J=[new g.ET({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.ET({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}J=g.d(J);
for(L=J.next();!L.done;L=J.next())g.ST(this.K,L.value);X.Ic()};
g.a.kd=function(){this.N&&(this.N.dispose(),this.N=null)};
g.a.s7=function(){return""};
g.a.Ah=function(){this.N&&(this.N.reset(),this.Z.Q0("captions"))};
var WJ=/^#(?:[0-9a-f]{3}){1,2}$/i;var fDu=["left","right","center","justify"];g.w(Vi,g.R);g.a=Vi.prototype;g.a.RD=function(X,J){this.SC=X;this.J0=J;var L=g.Aw(this.element,this.element.parentElement);this.O6=X-L.x;this.Cm=J-L.y};
g.a.rY=function(X,J){if(X!==this.SC||J!==this.J0){g.Ls(this.element,"ytp-dragging")||g.xq(this.element,"ytp-dragging");var L=g.JB(this.element);X=X-this.O6-.02*this.H9;var x=J-this.Cm-.02*this.XX,Q=(X+L.width/2)/this.maxWidth*3;Q=Math.floor(g.fW(Q,0,2));var K=(x+L.height/2)/this.maxHeight*3;K=Math.floor(g.fW(K,0,2));J=Q+K*3;X=(X+Q/2*L.width)/this.maxWidth;X=g.fW(X,0,1)*100;L=(x+K/2*L.height)/this.maxHeight;L=g.fW(L,0,1)*100;this.K.params.RS=J;this.K.params.Pu=L;this.K.params.Qc=X;this.K.params.isDefault=
!1;this.L.RS=J;this.L.Pu=L;this.L.Qc=X;this.L.isDefault=!1;this.aB.RS=J;this.aB.Pu=L;this.aB.Qc=X;this.aB.isDefault=!1;this.f2()}};
g.a.AV=function(){g.Qd(this.element,"ytp-dragging")};
g.a.f2=function(){this.pE(this.W)};
g.a.pE=function(X){var J=this.A0?0:Math.min(this.wP(),this.maxWidth),L=this.zy(),x=this.A0;if(x){var Q=getComputedStyle(this.T.parentNode);Q=HJ(Q.borderLeftWidth)+HJ(Q.borderRightWidth)+HJ(Q.paddingLeft)+HJ(Q.paddingRight)}else Q=0;var K=Q;Q="";this.K.params.HS===3&&(Q="rotate(180deg)");var q=x?"calc(96% - "+K+"px)":"96%";g.lF(this.element,{top:0,left:0,right:"",bottom:"",width:J?J+"px":"",height:L?L+"px":"","max-width":q,"max-height":q,margin:"",transform:""});this.gr(X);Q={transform:Q,top:"",left:"",
width:J?J+"px":"",height:L?L+"px":"","max-width":"","max-height":""};var D=this.L.Qc*.96+2;q=this.L.RS;switch(q){case 0:case 3:case 6:(x=this.L.mQ.fontSizeIncrement)&&x>0&&this.L.HS!==2&&this.L.HS!==3&&(D=Math.max(D/(1+x*2),2));Q.left=D+"%";break;case 1:case 4:case 7:Q.left=D+"%";D=this.T.offsetWidth;J||D?(J=J||D+1,Q.width=J+"px",Q["margin-left"]=x?J/-2-K/2+"px":J/-2+"px"):Q.transform+=" translateX(-50%)";break;case 2:case 5:case 8:Q.right=100-D+"%"}x=this.L.Pu*.96+2;switch(q){case 0:case 1:case 2:Q.top=
x+"%";break;case 3:case 4:case 5:Q.top=x+"%";(L=L||this.element.clientHeight)?(Q.height=L+"px",Q["margin-top"]=L/-2+"px"):Q.transform+=" translateY(-50%)";break;case 6:case 7:case 8:Q.bottom=100-x+"%"}g.lF(this.element,Q);if(this.B){L=this.T.offsetHeight;x=1;for(J=0;J<X.length;J++)Q=X[J],typeof Q.text==="string"&&(x+=Q.text.split("\n").length-1,Q.append||J===0||x++);L/=x;this.B.style.height=L+"px";this.B.style.width=L+"px";this.element.style.paddingLeft=L+5+"px";this.element.style.paddingRight=L+
5+"px";X=Number(this.element.style.marginLeft.replace("px",""))-L-5;L=Number(this.element.style.marginRight.replace("px",""))-L-5;this.element.style.marginLeft=X+"px";this.element.style.marginRight=L+"px"}};
g.a.gr=function(X){var J;for(J=0;J<X.length&&X[J]===this.W[J];J++);if(this.gI||this.W.length>J)J=0,this.gI=!1,this.W=[],this.S=this.vl=this.Bl=null,g.HB(this.T);for(;J<X.length;J++)Bq3(this,X[J])};
g.a.wP=function(){return 0};
g.a.zy=function(){return 0};
g.a.toString=function(){return g.R.prototype.toString.call(this)};NqH.prototype.clear=function(){this.N=this.time=this.mode=0;this.L=[];this.reset()};
NqH.prototype.reset=function(){this.mode=0;this.T.reset(0);this.j.reset(1)};
var Uw0=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];OO.prototype.set=function(X){this.type=X};
OO.prototype.get=function(){return this.type};
a5.prototype.clear=function(){this.state=0};
a5.prototype.update=function(){this.state=this.state===2?1:0};
a5.prototype.bl=function(){return this.state!==0};
a5.prototype.matches=function(X,J){return this.bl()&&X===this.y7&&J===this.Lw};
XsC.prototype.reset=function(){this.timestamp=this.L=0};
w$.prototype.updateTime=function(X){for(var J=1;J<=15;++J)for(var L=1;L<=32;++L)this.N[J][L].timestamp=X};
w$.prototype.debugString=function(){for(var X="\n",J=1;J<=15;++J){for(var L=1;L<=32;++L){var x=this.N[J][L];X=x.L===0?X+"_":X+String.fromCharCode(x.L)}X+="\n"}return X};
w$.prototype.reset=function(X){for(var J=0;J<=15;J++)for(var L=0;L<=32;L++)this.N[J][L].reset();this.T=X;this.L=0;this.K=this.row=1};
var J2u=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Lhd=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],xEu=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],ikV=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];Ir0.prototype.reset=function(X,J){this.j=J;this.style.set(2);this.K=this.B;this.T=this.W;this.L=this.K;var L=(X<<2)+(J<<1);this.B.reset(L);this.W.reset(L);this.text.reset((X<<2)+(J<<1)+1)};
s6u.prototype.reset=function(X){this.j=X;this.K.clear();this.T=this.N;this.N.reset(X,0);this.B.reset(X,1)};C98.prototype.T=function(){};g.w(b_,g.Rw);b_.prototype.toString=function(){return g.Rw.prototype.toString.call(this)};g.w(SV,g.G);SV.prototype.reset=function(){};g.w(PJ,g.Rw);PJ.prototype.toString=function(){return g.Rw.prototype.toString.call(this)};
var cJ=0;g.w(EO,SV);EO.prototype.reset=function(){this.W={};this.K=this.L=null;this.B=!0};
EO.prototype.N=function(X,J){X=X.firstChild;X.getAttribute("format");J=J||0;Number.isFinite(J);X=Array.from(X.childNodes);X=g.d(X);for(var L=X.next();!L.done;L=X.next())if(L=L.value,L.nodeType===1)switch(L.tagName){case "head":var x=L;break;case "body":var Q=L}if(x)for(x=Array.from(x.childNodes),x=g.d(x),X=x.next();!X.done;X=x.next())if(X=X.value,X.nodeType===1)switch(X.tagName){case "pen":L=X.getAttribute("id");var K=this.pens,q={},D=X.getAttribute("p");D&&Object.assign(q,this.pens[D]);D=hh(X,"b");
D!=null&&(q.bold=D);D=hh(X,"i");D!=null&&(q.italic=D);D=hh(X,"u");D!=null&&(q.underline=D);D=z3(X,"et");D!=null&&(q.charEdgeStyle=D);D=z3(X,"of");D!=null&&(q.offset=D);D=pc(X,"bc");D!=null&&(q.background=D);D=pc(X,"ec");D!=null&&(q.UP=D);D=pc(X,"fc");D!=null&&(q.color=D);D=z3(X,"fs");D!=null&&D!==0&&(q.fontFamily=D);D=Yl(X,"sz");D!==void 0&&(q.fontSizeIncrement=D/100-1);D=Yl(X,"bo");D!==void 0&&(q.backgroundOpacity=D/255);D=Yl(X,"fo");D!==void 0&&(q.textOpacity=D/255);D=z3(X,"rb");D!=null&&D!==10&&
D!==0&&(q.kM=D>10?D-1:D);X=z3(X,"hg");X!=null&&(q.F6=X);K[L]=q;break;case "ws":L=X.getAttribute("id");this.D[L]=V4C(this,X);break;case "wp":L=X.getAttribute("id"),this.S[L]=HkH(this,X)}if(Q){x=[];Q=Array.from(Q.childNodes);Q=g.d(Q);for(X=Q.next();!X.done;X=Q.next())if(X=X.value,X.nodeType===1)switch(X.tagName){case "w":this.L=OkI(this,X,J,!1);(X=this.W[this.L.id])&&X.end>this.L.start&&(X.end=this.L.start);this.W[this.L.id]=this.L;x.push(this.L);break;case "p":var C=X;D=J;L=[];K=C.getAttribute("w")||
this.j;q=!!hh(C,"a");D=(Yl(C,"t")||0)+D;var M=Yl(C,"d")||5E3;q||(!this.B&&this.K&&this.K.windowId===K&&this.K.end>D&&(this.K.end=D),this.K&&this.K.text==="\n"&&(this.K.text=""));var y=q?6:5,n=C.getAttribute("p");n=n?this.pens[n]:null;var V=Array.from(C.childNodes);V.length&&(this.B=C.getAttribute("d")!=null);for(C=0;C<V.length;C++){var H=V[C],O=void 0;C>0&&(q=!0);var u=void 0;H.nodeType===1&&(u=H);if(u&&u.tagName==="s"){if((H=(H=u.getAttribute("p"))?this.pens[H]:null)&&H.kM&&(H.kM===1?(H=V.slice(C,
C+4),H.length===4&&(O=y20(D,M,K,q,y,H,this.pens),C+=3)):O=y20(D,M,K,q,y,[u],this.pens)),!O){var S=u;O=D;u=M;H=K;var Y=q,h=y,W=S.textContent?S.textContent:"",T=S.getAttribute("p");T=T?this.pens[T]:null;S=Yl(S,"t")||0;O=new b_(O+S,u-S,h,H,W,Y,T)}}else O=new b_(D,M,y,K,H.textContent||"",q,n);L.push(O);this.K=O}if(L.length>0)for(L[0].windowId===this.j&&(this.L=OkI(this,X,J,!0),x.push(this.L)),X=g.d(L),L=X.next();!L.done;L=X.next())L=L.value,L.windowId=this.L.id,this.L.L.push(L),x.push(L)}J=x}else J=[];
return J};var Qiu=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.w(r$,SV);r$.prototype.reset=function(){this.K.clear()};
r$.prototype.N=function(X,J){var L=JSON.parse(X);if(!L)return[];if(L.pens){X=0;for(var x=g.d(L.pens),Q=x.next();!Q.done;Q=x.next()){Q=Q.value;var K={},q=Q.pParentId;q&&Object.assign(K,this.L.get(q));Q.bAttr&&(K.bold=!0);Q.iAttr&&(K.italic=!0);Q.uAttr&&(K.underline=!0);q=Q.ofOffset;q!=null&&(K.offset=q);Q.szPenSize!==void 0&&(K.fontSizeIncrement=Q.szPenSize/100-1);q=Q.etEdgeType;q!=null&&(K.charEdgeStyle=q);Q.ecEdgeColor!==void 0&&(K.UP=vJ(Q.ecEdgeColor));q=Q.fsFontStyle;q!=null&&q!==0&&(K.fontFamily=
q);Q.fcForeColor!==void 0&&(K.color=vJ(Q.fcForeColor));Q.foForeAlpha!==void 0&&(K.textOpacity=Q.foForeAlpha/255);Q.bcBackColor!==void 0&&(K.background=vJ(Q.bcBackColor));Q.boBackAlpha!==void 0&&(K.backgroundOpacity=Q.boBackAlpha/255);(q=Q.rbRuby)&&q!==10&&(K.kM=q>10?q-1:q,K.textEmphasis=Qiu.get(K.kM));Q.hgHorizGroup&&(K.F6=Q.hgHorizGroup);this.L.set(X++,K)}}if(L.wsWinStyles)for(X=0,x=g.d(L.wsWinStyles),Q=x.next();!Q.done;Q=x.next())Q=Q.value,K={},(q=Q.wsParentId)?Object.assign(K,this.j.get(q)):Object.assign(K,
this.B),Q.mhModeHint!==void 0&&(K.s9=Q.mhModeHint),Q.juJustifCode!==void 0&&(K.textAlign=Q.juJustifCode),Q.pdPrintDir!==void 0&&(K.HS=Q.pdPrintDir),Q.sdScrollDir!==void 0&&(K.jc=Q.sdScrollDir),Q.wfcWinFillColor!==void 0&&(K.windowColor=vJ(Q.wfcWinFillColor)),Q.wfoWinFillAlpha!==void 0&&(K.windowOpacity=Q.wfoWinFillAlpha/255),this.j.set(X++,K);if(L.wpWinPositions)for(X=0,x=g.d(L.wpWinPositions),Q=x.next();!Q.done;Q=x.next())Q=Q.value,K={},(q=Q.wpParentId)&&Object.assign(K,this.T.get(q)),Q.ahHorPos!==
void 0&&(K.Qc=Q.ahHorPos),Q.apPoint!==void 0&&(K.RS=Q.apPoint),Q.avVerPos!==void 0&&(K.Pu=Q.avVerPos),Q.ccCols!==void 0&&(K.un=Q.ccCols),Q.rcRows!==void 0&&(K.V8=Q.rcRows),this.T.set(X++,K);if(L.events){X=[];L=g.d(L.events);for(x=L.next();!x.done;x=L.next()){var D=x.value;Q=(D.tStartMs||0)+J;K=D.dDurationMs||0;if(D.id)q=String(D.id),x=ar8(this,D,Q,K,q),X.push(x),this.K.set(q,x);else{D.wWinId?q=D.wWinId.toString():(q="_"+cJ++,x=ar8(this,D,Q,K,q),X.push(x),this.K.set(q,x));x=X;var C=D;K===0&&(K=5E3);
D=this.K.get(q);var M=!!C.aAppend,y=M?6:5,n=C.segs,V=null;C.pPenId&&(V=this.L.get(C.pPenId));for(C=0;C<n.length;C++){var H=n[C],O=H.utf8;if(O){var u=H.tOffsetMs||0,S=null;H.pPenId&&(S=this.L.get(H.pPenId));if((D.params.s9!=null?D.params.s9:D.L.length>1?1:0)===2&&M&&O==="\n")continue;H=null;var Y=[],h;if(h=S&&S.kM===1){h=n;var W=C;if(W+3>=h.length||!h[W+1].pPenId||!h[W+2].pPenId||!h[W+3].pPenId)h=!1;else{var T=h[W+1].pPenId;(T=this.L.get(T))&&T.kM&&T.kM===2?(T=h[W+2].pPenId,T=this.L.get(T),!T||!T.kM||
T.kM<3?h=!1:(T=h[W+3].pPenId,h=(T=this.L.get(T))&&T.kM&&T.kM===2?!0:!1)):h=!1}}if(h)u=n[C+1].utf8,H=n[C+3].utf8,h=n[C+2].utf8,W=this.L.get(n[C+2].pPenId),O=M4F(O,u,h,H,W),H=new b_(Q,K,y,q,O,M,S),C+=3;else{if(O.indexOf("<")>-1){var l=void 0;Y=S;h=V;W=Q;T=K;var Jo=u,U=y,QP=M,Iz=[],qS=g.LZ("<html>"+O+"</html>");if(!qS.getElementsByTagName("parsererror").length&&((l=qS.firstChild)==null?0:l.childNodes.length))for(l=g.d(qS.firstChild.childNodes),qS=l.next();!qS.done;qS=l.next()){qS=qS.value;var $e=void 0,
k=void 0,cW=(k=($e=qS.textContent)==null?void 0:$e.replace(/\n/g,""))!=null?k:"";if(qS.nodeType!==3||cW&&cW.match(/^ *$/)==null){$e={};Object.assign($e,Y||h);k=void 0;switch((k=qS)==null?void 0:k.tagName){case "b":$e.bold=!0;break;case "i":$e.italic=!0;break;case "u":$e.underline=!0}Iz.push(new b_(W+Jo,T-Jo,U,D.id,cW,QP,$e))}}Y=Iz}Y.length||(Y=[new b_(Q+u,K-u,y,D.id,O,M,S||V)])}if(Y.length)for(M=g.d(Y),S=M.next();!S.done;S=M.next())S=S.value,x.push(S),D.L.push(S);else H&&(x.push(H),D.L.push(H))}M=
!0}}}J=X}else J=[];return J};g.w(jV,g.Pm);jV.prototype.XK=function(X,J,L){ocI(this.videoData.videoId,X.vssId,L.JZ)};
jV.prototype.Pz=function(X){if(this.audioTrack)for(var J=g.d(this.audioTrack.captionTracks),L=J.next();!L.done;L=J.next())g.ST(this.K,L.value);X.Ic()};g.w(T3,Vi);T3.prototype.gr=function(X){var J=this.K.L;Vi.prototype.gr.call(this,X);for(X=X.length;X<J.length;X++){var L=J[X];if(K&&L.L===Q)var x=K;else{x={};Object.assign(x,L.L);Object.assign(x,KCH);var Q=L.L;var K=x}Bq3(this,L,x)}};
var KCH={Nq:!0};g.w(G3,C98);G3.prototype.T=function(X,J,L,x,Q){if(L<x){var K="_"+cJ++;L=L/1E3-this.B;x=x/1E3-this.B;X=new PJ(L,x-L,5,K,{textAlign:0,RS:0,Qc:J*2.5,Pu:X*5.33});Q=new b_(L,x-L,5,K,Q);this.K.push(X);this.K.push(Q)}};
g.w(Fx,SV);Fx.prototype.N=function(X){X=new G3(X,X.byteLength,this.K);if(wsS(X)){for(;X.byteOffset<X.L.byteLength;)for(X.version===0?X.N=eV(X)*(1E3/45):X.version===1&&(X.N=eV(X)*4294967296+eV(X)),X.j=fc(X);X.j>0;X.j--){var J=fc(X),L=fc(X),x=fc(X);J&4&&(J&3)===this.track&&(this.track===0||this.track===1)&&(J=this.L,J.L.push({time:X.N,type:this.track,uV:L,Py:x,order:J.L.length}))}AK3(this.L,X);return X.K}return[]};
Fx.prototype.reset=function(){this.L.clear()};g.w(l_,Vi);g.a=l_.prototype;g.a.f2=function(){g.Un(this.Nx)};
g.a.qT=function(){this.element.removeEventListener("transitionend",this.qT,!1);g.Qd(this.element,"ytp-rollup-mode");this.pE(this.If,!0)};
g.a.zy=function(){return this.N?this.Km:this.D};
g.a.wP=function(){return this.N?this.D:this.Km};
g.a.pE=function(X,J){this.If=X;if(this.K.params.V8){for(var L=0,x=0;x<this.W.length&&L<X.length;x++)this.W[x]===X[L]&&L++;L>0&&L<X.length&&(X=this.W.concat(X.slice(L)));this.Lp=this.Km;this.D=this.Km=0;Vi.prototype.pE.call(this,X);o_v(this,J)}Vi.prototype.pE.call(this,X)};bkS.prototype.unload=function(){this.L!=null&&(this.Z.removeEventListener("sabrCaptionsDataLoaded",this.L),this.L=null);this.hP=[];this.Z.publish("sabrCaptionsBufferedRangesUpdated",this.hP)};
bkS.prototype.d1=function(X){return{formatId:g.fv(X.info.L.info,this.Zw),Vl:X.info.Vl+(this.Zw?0:1),startTimeMs:X.info.T*1E3,durationMs:X.info.S*1E3}};g.w(E_I,g.Pm);g.a=E_I.prototype;g.a.XK=function(X,J,L){this.kd();J=X.getId();J=J!=null&&J in this.L.L?this.L.L[J]:null;J||(J=X.languageCode,J=this.L.isManifestless?hF0(this,J,"386"):hF0(this,J));J&&(this.N=X,this.B=J,c2I(this.W,L),this.Z.publish("sabrCaptionsTrackChanged",g.fv(J.info,this.L.Zw)))};
g.a.Pz=function(X){var J=this.L.isManifestless?Ydu(this,"386"):Ydu(this);J=g.d(J);for(var L=J.next();!L.done;L=J.next())g.ST(this.K,L.value);X.Ic()};
g.a.kd=function(){this.N&&(this.N=this.B=null,this.W.unload(),this.Z.publish("sabrCaptionsTrackChanged",null))};
g.a.s7=function(){return""};
g.a.Ah=function(){this.Z.Q0("captions")};var ps3="WEBVTT".split("").map(function(X){return X.charCodeAt(0)});
g.w(WhV,SV);
WhV.prototype.N=function(X,J){X instanceof ArrayBuffer&&(X=g.nw(new Uint8Array(X)));var L=[];X=X.split(qFC);for(var x=1;x<X.length;x++){var Q=X[x],K=J;if(Q!==""&&!Iku.test(Q)){var q=g40.exec(Q);if(q&&q.length>=4){var D=jaH(q[1]),C=jaH(q[2])-D;D+=K;var M=(q=q[3])?q.split(" "):[];q={};var y=null;var n="";var V=null,H="";M=g.d(M);for(var O=M.next();!O.done;O=M.next())if(O=O.value.split(":"),O.length===2){var u=O[1];switch(O[0]){case "line":O=u.split(",");O[0].endsWith("%")&&(y=O[0],q.Pu=Number.parseInt(y,
10),O.length===2&&(n=O[1].trim()));break;case "position":O=u.split(",");V=O[0];q.Qc=Number.parseInt(V,10);O.length===2&&(H=O[1].trim());break;case "align":switch(u){case "start":q.textAlign=0;break;case "middle":q.textAlign=2;break;case "end":q.textAlign=1}}}y||n||(n="end");if(!V)switch(q.textAlign){case 0:q.Qc=0;break;case 1:q.Qc=100;break;case 2:q.Qc=50}if(q.textAlign!=null){y=0;switch(n){case "center":y+=3;break;case "end":y+=6;break;default:y+=0}switch(H){case "line-left":y+=0;break;case "center":y+=
1;break;case "line-right":y+=2;break;default:switch(q.textAlign){case 0:y+=0;break;case 2:y+=1;break;case 1:y+=2}}n=y<0||y>8?7:y;q.RS=n}Q=Q.substring(g40.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");H=q;q=Q;Q={};if(q.indexOf("<")<0&&q.indexOf("&")<0)K=TOu(D,C,5,H),C=new b_(D,C,5,K.id,q,!1,g.Mx(Q)?void 0:Q),L.push(K),L.push(C),K.L.push(C);else for(n=q.split(DJu),n.length===1?(q=5,H=TOu(D,C,q,H)):(y=q=6,H=Object.assign({un:32},H),H=new PJ(D,C,y,"_"+cJ++,H)),L.push(H),y=D,V=0;V<n.length;V++)M=n[V],
V%2===0?(O=g.LZ("<html>"+M+"</html>"),O.getElementsByTagName("parsererror").length?(u=O.createElement("span"),u.appendChild(O.createTextNode(M))):u=O.firstChild,v_H(this,y,C-(y-D),q,H,V>0,u,Q,L)):y=jaH(M)+K}g40.lastIndex=0}}return L};
var Iku=/^NOTE/,qFC=/(?:\r\n|\r|\n){2,}/,g40=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),DJu=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.w(R5,g.G);R5.prototype.clear=function(){this.L&&this.L.dispose();this.L=null};
R5.prototype.reset=function(){this.L&&this.L.reset()};
R5.prototype.uB=function(){g.G.prototype.uB.call(this);this.clear()};var Ah={windowColor:"#080808",windowOpacity:0,textAlign:2,RS:7,Qc:50,Pu:100,isDefault:!0,mQ:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.w(BO3,g.bf);g.a=BO3.prototype;g.a.uB=function(){if(this.j||this.FE){var X=this.Z.tP();X&&!X.E6()&&X.iR()}else i3V(this,!1);g.bf.prototype.uB.call(this)};
g.a.LN=function(){return this.m9.Y("html5_honor_caption_availabilities_in_audio_track")&&this.T!=="LIVE"&&this.T!=="SABR_LIVE"};
g.a.yX=function(){if(this.SC)return this.j||this.FE;var X=this.getAudioTrack();if(this.LN()){if(!X.captionTracks.length)return!1;if(!this.L)return!0}X=wT8(X,g.$3(this.m9));return X==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:X==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?BJ(this):NOu(this)||BJ(this)?!0:UEu(this)};
g.a.load=function(){g.bf.prototype.load.call(this);this.D=this.getAudioTrack();if(this.L)this.K&&(this.J0.clear(),this.j?kWH(this,!0):this.player.getPresentingPlayerType()!==3&&this.L.XK(this.K,"json3",this.Nx),this.j||this.FE||UO(this)||this.player.Xv("captionschanged",g.hD(this.K)));else{var X;this.T==="OFFLINE"?X=new jV(this.player,this.videoData,this.getAudioTrack()):this.T==="SABR_LIVE"?X=new E_I(this.videoData.L,this.player):this.T==="LIVE"?X=new nc(this.videoData.L,this.player):this.T==="INNERTUBE"?
X=new g.cm(this.player,this.videoData,this.getAudioTrack()):X=new g.YC(this.player,this.videoData.r0,this.videoData.videoId,g.rEZ(this.videoData),this.videoData.OX,this.videoData.eventId);this.L=X;g.f(this,this.L);this.L.Pz(this.Nx)}};
g.a.unload=function(){this.j&&this.K?kWH(this,!1):(this.jC&&g.mz(this.jC),this.player.Q0("captions"),this.Bl=[],this.L&&this.L.kd(),this.J0.clear(),this.Km&&this.player.tj(this.Km),this.Os());g.bf.prototype.unload.call(this);this.player.oG();this.player.Xv("captionschanged",{})};
g.a.create=function(){this.yX()&&this.load();var X;a:{var J,L,x;if(this.m9.Y("web_player_nitrate_promo_tooltip")&&((J=this.videoData.getPlayerResponse())==null?0:(L=J.captions)==null?0:(x=L.playerCaptionsTracklistRenderer)==null?0:x.enableTouchCaptionsNitrate)){var Q,K;if(J=(X=this.videoData.getPlayerResponse())==null?void 0:(Q=X.captions)==null?void 0:(K=Q.playerCaptionsTracklistRenderer)==null?void 0:K.captionTracks)for(X=g.d(J),Q=X.next();!Q.done;Q=X.next())if(Q=Q.value,Q.kind==="asr"&&Q.languageCode===
"en"){X=!0;break a}}X=!1}X&&this.Z.publish("showpromotooltip",this.W.element)};
g.a.Ic=function(){var X=wT8(this.player.getAudioTrack(),g.$3(this.m9));var J=X==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?NI(this,this.S):X==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&BJ(this)?sO(this):NOu(this)||this.S||UEu(this)?NI(this,this.S):BJ(this)?sO(this):null;if(this.j||this.FE){var L=g.qg(this.L.K,!0);X=[];for(var x=0;x<L.length;x++){var Q=L[x],K=g.MG("TRACK");K.setAttribute("kind","subtitles");K.setAttribute("label",g.Y3(Q));K.setAttribute("srclang",g.zT(Q));K.setAttribute("id",Q.toString());
this.FE||K.setAttribute("src",this.L.s7(Q,"vtt"));Q===J&&K.setAttribute("default","1");X.push(K)}J=this.Z.tP();J.ZJ(X);X=J.kH();this.A0&&this.gI.J(X.textTracks,"change",this.f2l)}else!this.K&&J&&ZS(this,J),this.player.Xv("onCaptionsTrackListChanged"),this.player.EM("onApiChange")};
g.a.f2l=function(){for(var X=this.Z.tP().kH().textTracks,J=null,L=0;L<X.length;L++)if(X[L].mode==="showing")a:{J=g.qg(this.L.K,!0);for(var x=0;x<J.length;x++)if(J[x].toString()===X[L].id){J=J[x];break a}J=null}(this.loaded?this.K:null)!==J&&ZS(this,J,!0)};
g.a.GcB=function(){!this.K&&this.j||this.unload()};
g.a.JZ=function(X,J,L,x){if(X){var Q;Zk0(this,(Q=this.K)!=null?Q:void 0);this.L.r9()&&(this.Bl=[],this.Z.Q0("captions"),MI(this.vl),this.J0.reset());a:{Q=this.J0;x=x||0;L=frH(Q,X,L||0);X=[];try{for(var K=g.d(L),q=K.next();!q.done;q=K.next()){var D=q.value,C=D.trackData,M=D.Iw,y=Q.m9.Y("safari_live_drm_captions_fix");if(typeof C!=="string"){L=X;var n=L.concat;if(y&&r28(C))var V=eFI(Q,C,M);else{var H=Q,O=J,u=C,S=M,Y=x;if(!t4e(u))throw Error("Invalid binary caption track data");H.L||(H.L=new Fx(Y,O));
V=H.L.N(u,S)}var h=n.call(L,V)}else{if(C.substring(0,6)==="WEBVTT")var W=X.concat(eFI(Q,C,M));else{L=X;var T=L.concat;b:{O=H=void 0;u=Q;S=J;if(C[0]==="{")try{u.L||(u.L=new r$(FhC(S)));var l=O=u.L.N(C,M);break b}catch(k){g.Sc(k);l=[];break b}var Jo=g.LZ(C);if(!Jo||!Jo.firstChild){var U=Error("Invalid caption track data");U.params=C;throw U;}if(Jo.firstChild.tagName==="timedtext"){if(Number(Jo.firstChild.getAttribute("format"))===3){u.L||(u.L=new EO(FhC(S),u.m9));l=H=u.L.N(Jo,M);break b}var QP=Error("Unsupported subtitles format in web player (Format2)");
QP.params=C;throw QP;}if(Jo.firstChild.tagName==="transcript"){var Iz=Error("Unsupported subtitles format in web player (Format1)");Iz.params=C;throw Iz;}var qS=Error("Invalid caption track data");qS.params=C;throw qS;}W=T.call(L,l)}h=W}X=h}var $e=X;break a}catch(k){Q.logger.L(187101178,"Captions parsing failed: "+k.message+". ");Q.clear();$e=[];break a}$e=void 0}J=$e;J.length>0&&($e=this.K,this.Sz($e,!!$e,UO(this)?"g":this.S?"m":"s"));$e=!this.m9.Y("html5_keep_caption_data_after_seek")&&(this.T===
"LIVE"||this.T==="SABR_LIVE");this.player.tj(J,void 0,$e);!this.S||this.FE||UO(this)||g.nD(this.m9)||g.kH(this.m9)||g.ze(this.m9)||this.m9.gI==="shortspage"||this.player.isInline()||(g.mz(this.jC),J=n_0({RS:0,Qc:5,Pu:5,V8:2,textAlign:0,HS:0,lang:"es"}),this.Hl=[J],$e=["Haz clic en "," para ir a la configuraci\u00f3n"],this.O6||(K=new g.iA(g.oO()),g.f(this,K),this.O6=K.element),K=J.end-J.start,(q=g.Y3(this.K))&&this.Hl.push(new b_(J.start,K,0,J.id,q)),this.Hl.push(new b_(J.start,K,0,J.id,$e[0]),new b_(J.start,
K,0,J.id,this.O6,!0),new b_(J.start,K,0,J.id,$e[1],!0)),this.player.tj(this.Hl),g.Nc(this.jC));!this.S||this.FE||UO(this)||(g.$3(this.m9)?mo(this,!0):kl(this,!0),this.D&&(this.D.T=this.K),this.player.oG());this.S=!1}};
g.a.onCueRangeEnter=function(X){this.Bl.push(X);MI(this.vl)};
g.a.onCueRangeExit=function(X){g.u8(this.Bl,X);this.L instanceof nc&&this.L.W&&this.player.nA([X]);MI(this.vl)};
g.a.getCaptionWindowContainerId=function(){return this.W.element.id};
g.a.TeH=function(){xJ0(this,this.Hl);this.Hl=null};
g.a.O_=function(){var X=this;if(!this.Lp||!this.j){this.vl.stop();g.roI(this.bB);this.Bl.sort(g.Bf);var J=this.Bl;if(this.Km){var L=g.SP(J,function(K){return this.Km.indexOf(K)===-1},this);
L.length&&(J=L)}J=g.d(J);for(L=J.next();!L.done;L=J.next())XwI(this,L.value);J=g.d(Object.entries(this.Pl));var x=J.next();for(L={};!x.done;L={y9:void 0,jf:void 0},x=J.next()){var Q=g.d(x.value);x=Q.next().value;Q=Q.next().value;L.y9=x;L.jf=Q;this.bB[L.y9]?(L.jf.element.parentNode||(L.jf instanceof l_||L.jf instanceof T3||g.iB(this.Pl,function(K){return function(q,D){D!==K.y9&&q.K.params.RS===K.jf.K.params.RS&&q.K.params.Qc===K.jf.K.params.Qc&&q.K.params.Pu===K.jf.K.params.Pu&&(q.dispose(),delete X.Pl[D]);
return D===K.y9}}(L),this),this.W.element.appendChild(L.jf.element)),L.jf.pE(this.bB[L.y9])):(L.jf.dispose(),delete this.Pl[L.y9])}}};
g.a.wOl=function(){RFe(this,{},!0);this.player.Xv("captionssettingschanged")};
g.a.gG=function(){var X=Ah.mQ;X={background:X.background,backgroundOpacity:X.backgroundOpacity,charEdgeStyle:X.charEdgeStyle,color:X.color,fontFamily:X.fontFamily,fontSizeIncrement:X.fontSizeIncrement,fontStyle:X.bold&&X.italic?3:X.bold?1:X.italic?2:0,textOpacity:X.textOpacity,windowColor:Ah.windowColor,windowOpacity:Ah.windowOpacity};var J=Ece()||{};J.background!=null&&(X.background=J.background);J.backgroundOverride!=null&&(X.backgroundOverride=J.backgroundOverride);J.backgroundOpacity!=null&&(X.backgroundOpacity=
J.backgroundOpacity);J.backgroundOpacityOverride!=null&&(X.backgroundOpacityOverride=J.backgroundOpacityOverride);J.charEdgeStyle!=null&&(X.charEdgeStyle=J.charEdgeStyle);J.charEdgeStyleOverride!=null&&(X.charEdgeStyleOverride=J.charEdgeStyleOverride);J.color!=null&&(X.color=J.color);J.colorOverride!=null&&(X.colorOverride=J.colorOverride);J.fontFamily!=null&&(X.fontFamily=J.fontFamily);J.fontFamilyOverride!=null&&(X.fontFamilyOverride=J.fontFamilyOverride);J.fontSizeIncrement!=null&&(X.fontSizeIncrement=
J.fontSizeIncrement);J.fontSizeIncrementOverride!=null&&(X.fontSizeIncrementOverride=J.fontSizeIncrementOverride);J.fontStyle!=null&&(X.fontStyle=J.fontStyle);J.fontStyleOverride!=null&&(X.fontStyleOverride=J.fontStyleOverride);J.textOpacity!=null&&(X.textOpacity=J.textOpacity);J.textOpacityOverride!=null&&(X.textOpacityOverride=J.textOpacityOverride);J.windowColor!=null&&(X.windowColor=J.windowColor);J.windowColorOverride!=null&&(X.windowColorOverride=J.windowColorOverride);J.windowOpacity!=null&&
(X.windowOpacity=J.windowOpacity);J.windowOpacityOverride!=null&&(X.windowOpacityOverride=J.windowOpacityOverride);return X};
g.a.An=function(X,J){var L={};Object.assign(L,Ece());Object.assign(L,X);RFe(this,L,J);this.player.Xv("captionssettingschanged")};
g.a.Os=function(){!this.j&&this.loaded&&(g.XX(this.Pl,function(X,J){X.dispose();delete this.Pl[J]},this),this.O_())};
g.a.Dx=function(X,J){switch(X){case "fontSize":if(isNaN(J))break;X=g.fW(J,-2,4);this.An({fontSizeIncrement:X});return X;case "reload":J&&!this.j&&ZS(this,this.K,!0);break;case "stickyLoading":J!==void 0&&this.m9.S&&(g.$3(this.m9)?mo(this,!!J):kl(this,!!J));break;case "track":return LCu(this,J);case "tracklist":return this.L?g.H5(g.qg(this.L.K,!(!J||!J.includeAsr)),function(L){return g.hD(L)}):[];
case "translationLanguages":return this.L?this.L.j.map(function(L){return Object.assign({},L)}):[];
case "sampleSubtitles":this.j||J===void 0||i3V(this,!!J);break;case "sampleSubtitlesCustomized":this.j||i3V(this,!!J,J);break;case "recommendedTranslationLanguages":return g.O_();case "defaultTranslationSourceTrackIndices":return this.L?this.L.S:[]}};
g.a.getOptions=function(){var X="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.m9.S&&X.push("stickyLoading");return X};
g.a.WN=function(){var X=this.K;if(this.Z.tR("captions")){if(this.m9.Y("html5_modify_caption_vss_logging")){var J;return(X=(J=this.videoData.XI)!=null?J:null)?{cc:g.XhZ(X)}:{}}if(X)return J=X.vssId,X.translationLanguage&&J&&(J="t"+J+"."+g.zT(X)),{cc:J}}return{}};
g.a.Yd6=function(){this.isSubtitlesOn()?(g.$3(this.m9)?mo(this,!1):kl(this,!1),Zk0(this),ZS(this,null,!0)):this.E_()};
g.a.E_=function(){var X=UO(this)||!this.K?NI(this,!0):this.K;X&&this.GC(X.vssId,"m");this.isSubtitlesOn()||ZS(this,UO(this)||!this.K?NI(this,!0):this.K,!0)};
g.a.isSubtitlesOn=function(){return!!this.loaded&&!!this.K&&!UO(this)};
g.a.pli=function(){var X=UO(this);BJ(this,X)?ZS(this,this.getAudioTrack().L,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.LN()&&(this.S=!1,this.K=null,this.L&&(this.L.dispose(),this.L=null)),this.yX()&&(X?ZS(this,NI(this,!1),!1):this.load()))};
g.a.tQ=function(X){X&&(this.aB={top:X.top,right:X.right,bottom:X.bottom,left:X.left,width:1-X.left-X.right,height:1-X.top-X.bottom},this.W.element.style.top=this.aB.top*100+"%",this.W.element.style.left=this.aB.left*100+"%",this.W.element.style.width=this.aB.width*100+"%",this.W.element.style.height=this.aB.height*100+"%",this.W.element.style.position="absolute",X=JVu(this))&&(this.W.element.style.width=X.width+"px",this.W.element.style.height=X.height+"px")};
g.a.onVideoDataChange=function(X,J){X==="newdata"&&(this.videoData=J,this.loaded&&this.unload(),this.S=!1,this.K=null,this.L&&(this.L.dispose(),this.L=null,this.player.Xv("captionschanged",{})),this.yX()&&this.load())};
g.a.getAudioTrack=function(){return this.player.getAudioTrack()};
g.a.QfY=function(){var X=this.Z.tP();X&&!X.E6()&&X.iR();this.Z.isFullscreen()?(this.j=this.SC=!0,this.loaded&&this.Ic()):(this.SC=this.m9.controlsType==="3",this.j=lru(this));ZS(this,this.K)};
g.a.TG=function(){var X,J,L,x=(X=this.videoData.getPlayerResponse())==null?void 0:(J=X.captions)==null?void 0:(L=J.playerCaptionsTracklistRenderer)==null?void 0:L.openTranscriptCommand;x&&this.player.GH("innertubeCommand",x)};
g.a.Sz=function(X,J,L){var x=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,Q="";X&&(Q=X.vssId,Q=Q.replace(x,""));var K="";X&&X.getId()&&(K=X.getId()||"");X&&X.getXtags()&&(X=X.getXtags(),X=X.replace(x,""),K=K.concat(";"+X));this.Z.Sz(J?Q:"",J?K:"",L)};
g.a.GC=function(X,J){X=(X||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");X.length>0&&this.Z.GC(X,J)};
g.a.Ah=function(){this.L&&this.L.Ah()};g.oE("captions",BO3);})(_yt_player);
